[[!meta title="dropbox"]]

* Authors: Patrick ZAJDA <patrick@zajda.fr>, Filaos and other contributors
* Download: [version 3.0pre][downloadLink]

This plugin will add a shortcut to announce Dropbox status, version or open the Dropbox systray menu.
Also page tabs working on the preferences dialog with tab and Ctrl+Tab.
To conclude, make the cancel button working with escape.

* Shortcut: NVDA+Shift+D
* Ctrl+Alt+T announce the active tab.

## Changes for 3.0 ##

* Minor correction in the main manifest file (authors are correctly displayed).
* Improved context menu detection when pressing Shift+NVDA+D three times.
* The escape button now works (only when using Dropbox in the same language NVDA uses).
* A lot of corrections in the code.
* Added/updated documentations of all scripts.
* New languages: Arabic, Brazilian Portuguese, Czech, Dutch, Finnish, Galician, German, Hungarian, Japanese, Nepali, Polish, Russian, Spanish, Slovak, Tamil, Turkish.

## Changes for 2.0 ##

* New languages: Italian
* Pressing the shortcut three times or more when already being in the context menu doesn't cause problem anymore.

## Changes for 1.0 ##

* Initial Release

[downloadLink]: http://addons.nvda-project.org/files/dropbox-3.0pre.nvda-addon
